<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5023" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Quick View Controller - Quick-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Quick" id="CZ4-MO-1fc" customClass="QuickViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKv-en-CcC"/>
                        <viewControllerLayoutGuide type="bottom" id="JrE-Xt-im4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normally effective." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-rH-ytA">
                                <rect key="frame" x="20" y="22" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-ge-1tG">
                                <rect key="frame" x="43" y="146" width="277" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.87075494259999997" green="0.0" blue="0.0094485673999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="U7h-KG-GTe"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="Rdt-ue-AeT"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-wv-XWU">
                                <rect key="frame" x="43" y="279" width="277" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="zeN-HX-NR2"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="ZFp-4S-z7u"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Attack Type" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-9w-1IN">
                                <rect key="frame" x="2" y="100" width="17" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Opposing Type" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="13" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-aP-E5x">
                                <rect key="frame" x="4" y="271" width="13" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8h-aP-E5x" firstAttribute="top" secondItem="GHl-9w-1IN" secondAttribute="bottom" constant="59" id="6Gx-3O-Fpc"/>
                            <constraint firstItem="JrE-Xt-im4" firstAttribute="top" secondItem="6NE-wv-XWU" secondAttribute="bottom" constant="-10" id="6bi-2e-YRi"/>
                            <constraint firstItem="JrE-Xt-im4" firstAttribute="top" secondItem="y8h-aP-E5x" secondAttribute="bottom" constant="23" id="9Sl-r7-Zgj"/>
                            <constraint firstItem="ICb-ge-1tG" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="43" id="JO5-oC-AOG"/>
                            <constraint firstAttribute="centerY" secondItem="O5m-rH-ytA" secondAttribute="centerY" constant="201" id="M7l-61-RXh"/>
                            <constraint firstAttribute="trailing" secondItem="6NE-wv-XWU" secondAttribute="trailing" id="Q3Y-gR-XHb"/>
                            <constraint firstItem="O5m-rH-ytA" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="p6q-Ra-DfP"/>
                            <constraint firstItem="6NE-wv-XWU" firstAttribute="top" secondItem="ICb-ge-1tG" secondAttribute="bottom" constant="-29" id="wjv-vI-MGP"/>
                            <constraint firstItem="6NE-wv-XWU" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="43" id="xzz-5g-F3v"/>
                            <constraint firstAttribute="trailing" secondItem="ICb-ge-1tG" secondAttribute="trailing" id="yGI-hE-8YZ"/>
                            <constraint firstAttribute="trailing" secondItem="O5m-rH-ytA" secondAttribute="trailing" constant="20" id="yi2-mY-LMB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quick" image="Temp" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="attackTypeLabel" destination="GHl-9w-1IN" id="AsD-ld-Ouw"/>
                        <outlet property="firstPickerView" destination="ICb-ge-1tG" id="eBL-AZ-TII"/>
                        <outlet property="label" destination="O5m-rH-ytA" id="eX5-KZ-40t"/>
                        <outlet property="opposingTypeLabel" destination="y8h-aP-E5x" id="oNf-ze-CZT"/>
                        <outlet property="opposingTypeLabelBottomConstraint" destination="9Sl-r7-Zgj" id="W7D-rr-UuF"/>
                        <outlet property="secondPickerView" destination="6NE-wv-XWU" id="cgU-fx-X1o"/>
                        <outlet property="secondPickerViewBottomConstraint" destination="6bi-2e-YRi" id="Xcr-kY-1cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-486"/>
        </scene>
        <!--Chart View Controller - Chart-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Chart" id="QUy-BD-bpt" customClass="ChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyL-Si-f1u"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffe-8l-ANp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-JM-W2R">
                                <rect key="frame" x="0.0" y="20" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Har-qg-aRa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="TL8-DV-TcP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="Temp" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="imageScrollView" destination="ecf-JM-W2R" id="Cgh-uW-EuS"/>
                        <outlet property="imageView" destination="Har-qg-aRa" id="EEe-EB-pNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="181"/>
        </scene>
        <!--List View Controller - List-->
        <scene sceneID="yJU-C7-csq">
            <objects>
                <viewController title="List" id="BLC-t8-mrj" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbV-g1-XRn"/>
                        <viewControllerLayoutGuide type="bottom" id="qEQ-F8-zNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apz-GL-lD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-8U-1eT">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCellID" textLabel="wRS-iR-4Zy" style="IBUITableViewCellStyleDefault" id="22E-7T-ZzH">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22E-7T-ZzH" id="fU7-qJ-t6f">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Alakazam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wRS-iR-4Zy">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BLC-t8-mrj" id="jWa-52-VrP"/>
                                    <outlet property="delegate" destination="BLC-t8-mrj" id="eQ5-BZ-iah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="Temp" id="2LZ-Vy-fmz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGQ-mr-AEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="BLC-t8-mrj" kind="relationship" relationship="viewControllers" id="FHC-hX-DWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Temp" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.87075494259999997" green="0.0" blue="0.0094485673999999999" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>