<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5023" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Quick View Controller - Quick-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="QuickViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohF-uk-1YH"/>
                        <viewControllerLayoutGuide type="bottom" id="CE9-kB-nSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Normally effective." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZc-iU-HSS">
                                <rect key="frame" x="20" y="275" width="728" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-dk-fh8">
                                <rect key="frame" x="384" y="739" width="384" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Q0q-ZF-alx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="MKC-cN-NH5"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-Vb-udX">
                                <rect key="frame" x="0.0" y="739" width="384" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="r1J-hX-i4B"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ghj-MG-6Nr"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-zN-7O8">
                                <rect key="frame" x="147" y="724" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opposing Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQb-zp-5ms">
                                <rect key="frame" x="518" y="724" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZQb-zp-5ms" secondAttribute="trailing" constant="134" id="3ba-MI-waI"/>
                            <constraint firstItem="AgH-zN-7O8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="147" id="6u9-h8-QvH"/>
                            <constraint firstItem="CE9-kB-nSj" firstAttribute="top" secondItem="xoW-dk-fh8" secondAttribute="bottom" constant="20" id="7nZ-KH-gSP"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstItem="zZc-iU-HSS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="AVg-EQ-vTS"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZc-iU-HSS" secondAttribute="trailing" constant="20" id="N1R-W7-cR5"/>
                            <constraint firstItem="CE9-kB-nSj" firstAttribute="top" secondItem="ZQb-zp-5ms" secondAttribute="bottom" constant="230" id="RWK-g3-hC9"/>
                            <constraint firstItem="CE9-kB-nSj" firstAttribute="top" secondItem="t2x-Vb-udX" secondAttribute="bottom" constant="20" id="Zm1-VM-52q"/>
                            <constraint firstAttribute="trailing" secondItem="zZc-iU-HSS" secondAttribute="trailing" constant="20" id="Zyw-zN-4XQ"/>
                            <constraint firstItem="zZc-iU-HSS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="bhP-dG-KUx"/>
                            <constraint firstItem="t2x-Vb-udX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="jnX-IT-T4I"/>
                            <constraint firstItem="CE9-kB-nSj" firstAttribute="top" secondItem="AgH-zN-7O8" secondAttribute="bottom" constant="230" id="qiG-da-BP0"/>
                            <constraint firstAttribute="trailing" secondItem="xoW-dk-fh8" secondAttribute="trailing" id="sHh-vx-jWi"/>
                            <constraint firstItem="t2x-Vb-udX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vqu-cq-9xt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quick" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="effectivenessLabel" destination="zZc-iU-HSS" id="3f1-06-ntz"/>
                        <outlet property="firstPickerView" destination="t2x-Vb-udX" id="b5v-42-SUZ"/>
                        <outlet property="secondPickerView" destination="xoW-dk-fh8" id="CSW-9F-aoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="-422"/>
        </scene>
        <!--Chart View Controller - Chart-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRW-lr-2qy"/>
                        <viewControllerLayoutGuide type="bottom" id="gDM-C9-6z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-n5-O85">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem id="WaP-O7-m87"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlQ-1m-iEA">
                                <rect key="frame" x="32" y="51" width="704" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="C9p-N0-R4o"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZQW-8Y-bT4"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dYc-7R-70W"/>
                            <constraint firstItem="zlQ-1m-iEA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="32" id="lil-d4-HYM"/>
                            <constraint firstAttribute="trailing" secondItem="zlQ-1m-iEA" secondAttribute="trailing" constant="32" id="t1W-c5-vv5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="712"/>
        </scene>
        <!--List View Controller - Third-->
        <scene sceneID="OwE-Uf-ddY">
            <objects>
                <viewController title="Third" id="E9X-ba-DBu" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="623-ZS-w5t"/>
                        <viewControllerLayoutGuide type="bottom" id="EHc-4H-CmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAe-2I-MTo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Ch-W9-2us">
                                <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCellID" id="vAi-24-TVg">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAi-24-TVg" id="Sl2-aJ-kK3">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E9X-ba-DBu" id="vba-Cn-gZ4"/>
                                    <outlet property="delegate" destination="E9X-ba-DBu" id="uQh-LB-uup"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHc-4H-CmN" firstAttribute="top" secondItem="6Ch-W9-2us" secondAttribute="bottom" id="81f-hs-kEr"/>
                            <constraint firstItem="6Ch-W9-2us" firstAttribute="top" secondItem="623-ZS-w5t" secondAttribute="bottom" id="Ddi-aW-QiO"/>
                            <constraint firstItem="EHc-4H-CmN" firstAttribute="top" secondItem="6Ch-W9-2us" secondAttribute="bottom" id="eKM-ei-pYN"/>
                            <constraint firstAttribute="trailing" secondItem="6Ch-W9-2us" secondAttribute="trailing" id="ePx-1n-c8S"/>
                            <constraint firstItem="6Ch-W9-2us" firstAttribute="leading" secondItem="cAe-2I-MTo" secondAttribute="leading" id="zOE-n7-JuP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="first" id="pgg-aL-6Vh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW0-qr-A4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="1842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="E9X-ba-DBu" kind="relationship" relationship="viewControllers" id="sqn-jh-lYF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.87075494259999997" green="0.0" blue="0.0094485673999999999" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
